# GhastQoL

./: LICENSE  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
src/main/java/com/example/ghastqol/: FollowPlayerGoal.java  GhastQoLPlugin.java
src/main/resources/: config.yml  plugin.yml
